{
  "ConnectionStrings": {
    "ArtistDbContext": "Filename=/Users/ruddy/Documents/projects/github/rdyc/xcomm-net-core-swagger/db/ArtistDbContext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
